[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "SystemDiscovery",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 23,
                        "name": "requestFolderEntries",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "category",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 24,
                        "name": "requestApplications",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isCloned": true,
                        "lineNumber": 24,
                        "name": "requestApplications",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "query",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 25,
                        "name": "requestApplication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "applicationId",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "isConst": true,
                        "lineNumber": 26,
                        "name": "iconForApplication",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "isConst": true,
                        "lineNumber": 27,
                        "name": "applicationIdForCommand",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "storageId",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 28,
                        "name": "launchApplication",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 29,
                        "name": "launchApplicationByCommand",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "url",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 30,
                        "name": "openUrl",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "SystemDiscovery",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "entries",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 33,
                        "name": "folderEntriesReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "applications",
                                "type": "QVariantList"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 34,
                        "name": "applicationsReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "application",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 35,
                        "name": "applicationReady",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 36,
                        "name": "operationFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "systemdiscovery.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "TrashIntegration",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 22,
                        "name": "refresh",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 23,
                        "name": "openTrash",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 24,
                        "name": "emptyTrash",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "hasItems",
                        "notify": "stateChanged",
                        "override": false,
                        "read": "hasItems",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "TrashIntegration",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "hasItems",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 27,
                        "name": "stateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 28,
                        "name": "operationFailed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "trashintegration.h",
        "outputRevision": 69
    }
]
