import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "audiospectrumcontroller.h"
        lineNumber: 11
        name: "AudioSpectrumController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/AudioSpectrumController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "enabled"
            type: "bool"
            read: "enabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "available"
            type: "bool"
            read: "available"
            notify: "availableChanged"
            index: 1
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "active"
            type: "bool"
            read: "active"
            notify: "activeChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "levels"
            type: "QVariantList"
            read: "levels"
            notify: "levelsChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Signal { name: "enabledChanged"; lineNumber: 32 }
        Signal { name: "availableChanged"; lineNumber: 33 }
        Signal { name: "activeChanged"; lineNumber: 34 }
        Signal { name: "levelsChanged"; lineNumber: 35 }
    }
    Component {
        file: "dockruntimeservice.h"
        lineNumber: 8
        name: "DockRuntimeService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/DockRuntimeService 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "operationFailed"
            lineNumber: 21
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "persistDockItemsJson"
            type: "bool"
            lineNumber: 16
            Parameter { name: "json"; type: "QString" }
            Parameter { name: "instanceId"; type: "QString" }
        }
        Method {
            name: "persistDockItemsJson"
            type: "bool"
            isCloned: true
            lineNumber: 16
            Parameter { name: "json"; type: "QString" }
        }
        Method {
            name: "launchCommand"
            type: "bool"
            lineNumber: 17
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "playSound"
            type: "bool"
            lineNumber: 18
            Parameter { name: "soundPath"; type: "QString" }
            Parameter { name: "eventId"; type: "QString" }
        }
        Method {
            name: "playSound"
            type: "bool"
            isCloned: true
            lineNumber: 18
            Parameter { name: "soundPath"; type: "QString" }
        }
        Method { name: "playSound"; type: "bool"; isCloned: true; lineNumber: 18 }
    }
    Component {
        file: "dockthemerepository.h"
        lineNumber: 11
        name: "DockThemeRepository"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/DockThemeRepository 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "themeId"
            type: "QString"
            read: "themeId"
            write: "setThemeId"
            notify: "themeIdChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "theme"
            type: "QVariantMap"
            read: "theme"
            notify: "themeChanged"
            index: 1
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "valid"
            type: "bool"
            read: "valid"
            notify: "themeChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "themeName"
            type: "QString"
            read: "themeName"
            notify: "themeChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "errorCode"
            type: "QString"
            read: "errorCode"
            notify: "errorCodeChanged"
            index: 4
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "availableThemes"
            type: "QVariantList"
            read: "availableThemes"
            notify: "themesChanged"
            index: 5
            lineNumber: 20
            isReadonly: true
        }
        Signal { name: "themeIdChanged"; lineNumber: 40 }
        Signal { name: "themeChanged"; lineNumber: 41 }
        Signal { name: "errorCodeChanged"; lineNumber: 42 }
        Signal { name: "themesChanged"; lineNumber: 43 }
        Method {
            name: "importTheme"
            type: "QString"
            lineNumber: 33
            Parameter { name: "sourceUrl"; type: "QUrl" }
        }
        Method {
            name: "importThemeDirectory"
            type: "QVariantMap"
            lineNumber: 34
            Parameter { name: "sourceDirectoryUrl"; type: "QUrl" }
        }
        Method {
            name: "removeTheme"
            type: "bool"
            lineNumber: 35
            Parameter { name: "themeId"; type: "QString" }
        }
        Method { name: "refreshThemes"; lineNumber: 36 }
        Method { name: "clearError"; lineNumber: 37 }
    }
    Component {
        file: "mpriscontroller.h"
        lineNumber: 13
        name: "MprisController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/MprisController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "applicationId"
            type: "QString"
            read: "applicationId"
            write: "setApplicationId"
            notify: "applicationIdChanged"
            index: 0
            lineNumber: 17
        }
        Property {
            name: "available"
            type: "bool"
            read: "available"
            notify: "stateChanged"
            index: 1
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "identity"
            type: "QString"
            read: "identity"
            notify: "stateChanged"
            index: 2
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "track"
            type: "QString"
            read: "track"
            notify: "stateChanged"
            index: 3
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "artist"
            type: "QString"
            read: "artist"
            notify: "stateChanged"
            index: 4
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "artUrl"
            type: "QString"
            read: "artUrl"
            notify: "stateChanged"
            index: 5
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "canGoPrevious"
            type: "bool"
            read: "canGoPrevious"
            notify: "stateChanged"
            index: 6
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "canPlay"
            type: "bool"
            read: "canPlay"
            notify: "stateChanged"
            index: 7
            lineNumber: 24
            isReadonly: true
        }
        Property {
            name: "canPause"
            type: "bool"
            read: "canPause"
            notify: "stateChanged"
            index: 8
            lineNumber: 25
            isReadonly: true
        }
        Property {
            name: "canGoNext"
            type: "bool"
            read: "canGoNext"
            notify: "stateChanged"
            index: 9
            lineNumber: 26
            isReadonly: true
        }
        Property {
            name: "canControl"
            type: "bool"
            read: "canControl"
            notify: "stateChanged"
            index: 10
            lineNumber: 27
            isReadonly: true
        }
        Property {
            name: "canSeek"
            type: "bool"
            read: "canSeek"
            notify: "stateChanged"
            index: 11
            lineNumber: 28
            isReadonly: true
        }
        Property {
            name: "playing"
            type: "bool"
            read: "playing"
            notify: "stateChanged"
            index: 12
            lineNumber: 29
            isReadonly: true
        }
        Property {
            name: "positionUs"
            type: "qlonglong"
            read: "positionUs"
            notify: "stateChanged"
            index: 13
            lineNumber: 30
            isReadonly: true
        }
        Property {
            name: "lengthUs"
            type: "qlonglong"
            read: "lengthUs"
            notify: "stateChanged"
            index: 14
            lineNumber: 31
            isReadonly: true
        }
        Property {
            name: "shuffleAvailable"
            type: "bool"
            read: "shuffleAvailable"
            notify: "stateChanged"
            index: 15
            lineNumber: 32
            isReadonly: true
        }
        Property {
            name: "shuffle"
            type: "bool"
            read: "shuffle"
            notify: "stateChanged"
            index: 16
            lineNumber: 33
            isReadonly: true
        }
        Property {
            name: "loopStatus"
            type: "QString"
            read: "loopStatus"
            notify: "stateChanged"
            index: 17
            lineNumber: 34
            isReadonly: true
        }
        Property {
            name: "volumeAvailable"
            type: "bool"
            read: "volumeAvailable"
            notify: "stateChanged"
            index: 18
            lineNumber: 35
            isReadonly: true
        }
        Property {
            name: "volume"
            type: "double"
            read: "volume"
            notify: "stateChanged"
            index: 19
            lineNumber: 36
            isReadonly: true
        }
        Signal { name: "applicationIdChanged"; lineNumber: 72 }
        Signal { name: "stateChanged"; lineNumber: 73 }
        Method {
            name: "onServiceOwnerChanged"
            lineNumber: 76
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "oldOwner"; type: "QString" }
            Parameter { name: "newOwner"; type: "QString" }
        }
        Method {
            name: "onPropertiesChanged"
            lineNumber: 77
            Parameter { name: "interfaceName"; type: "QString" }
            Parameter { name: "changedProperties"; type: "QVariantMap" }
            Parameter { name: "invalidatedProperties"; type: "QStringList" }
        }
        Method { name: "refresh"; lineNumber: 63 }
        Method { name: "previous"; lineNumber: 64 }
        Method { name: "togglePlaying"; lineNumber: 65 }
        Method { name: "next"; lineNumber: 66 }
        Method {
            name: "setShuffle"
            lineNumber: 67
            Parameter { name: "enabled"; type: "bool" }
        }
        Method { name: "cycleLoopStatus"; lineNumber: 68 }
        Method {
            name: "setVolume"
            lineNumber: 69
            Parameter { name: "volume"; type: "double" }
        }
    }
    Component {
        file: "systemdiscovery.h"
        lineNumber: 15
        name: "SystemDiscovery"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/SystemDiscovery 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "folderEntriesReady"
            lineNumber: 37
            Parameter { name: "entries"; type: "QVariantList" }
        }
        Signal {
            name: "applicationsReady"
            lineNumber: 38
            Parameter { name: "applications"; type: "QVariantList" }
        }
        Signal {
            name: "applicationReady"
            lineNumber: 39
            Parameter { name: "application"; type: "QVariantMap" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 40
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "requestFolderEntries"
            lineNumber: 23
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "requestApplications"
            lineNumber: 24
            Parameter { name: "category"; type: "QString" }
        }
        Method { name: "requestApplications"; isCloned: true; lineNumber: 24 }
        Method {
            name: "requestApplication"
            lineNumber: 25
            Parameter { name: "query"; type: "QString" }
        }
        Method {
            name: "iconForApplication"
            type: "QString"
            isMethodConstant: true
            lineNumber: 26
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "iconForCategory"
            type: "QString"
            isMethodConstant: true
            lineNumber: 27
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "applicationIdForCommand"
            type: "QString"
            isMethodConstant: true
            lineNumber: 28
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "applicationForLauncher"
            type: "QVariantMap"
            isMethodConstant: true
            lineNumber: 29
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "launcherUrl"; type: "QString" }
        }
        Method {
            name: "applicationActions"
            type: "QVariantList"
            isMethodConstant: true
            lineNumber: 30
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "launchApplication"
            lineNumber: 31
            Parameter { name: "storageId"; type: "QString" }
        }
        Method {
            name: "launchApplicationAction"
            type: "bool"
            lineNumber: 32
            Parameter { name: "applicationId"; type: "QString" }
            Parameter { name: "actionId"; type: "QString" }
        }
        Method {
            name: "launchApplicationByCommand"
            type: "bool"
            lineNumber: 33
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "openUrl"
            lineNumber: 34
            Parameter { name: "url"; type: "QString" }
        }
    }
    Component {
        file: "themeintegration.h"
        lineNumber: 10
        name: "ThemeIntegration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/ThemeIntegration 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "adaptiveTransparencyEnabled"
            type: "bool"
            read: "adaptiveTransparencyEnabled"
            notify: "adaptiveTransparencyEnabledChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Signal { name: "adaptiveTransparencyEnabledChanged"; lineNumber: 22 }
    }
    Component {
        file: "trashintegration.h"
        lineNumber: 13
        name: "TrashIntegration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/TrashIntegration 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "hasItems"
            type: "bool"
            read: "hasItems"
            notify: "stateChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "emptying"
            type: "bool"
            read: "emptying"
            notify: "operationStateChanged"
            index: 1
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "operationState"
            type: "QString"
            read: "operationState"
            notify: "operationStateChanged"
            index: 2
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "progressPercent"
            type: "int"
            read: "progressPercent"
            notify: "progressChanged"
            index: 3
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "progressDeterminate"
            type: "bool"
            read: "progressDeterminate"
            notify: "progressChanged"
            index: 4
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "processedItems"
            type: "int"
            read: "processedItems"
            notify: "progressChanged"
            index: 5
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "totalItems"
            type: "int"
            read: "totalItems"
            notify: "progressChanged"
            index: 6
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "errorMessage"
            type: "QString"
            read: "errorMessage"
            notify: "operationStateChanged"
            index: 7
            lineNumber: 24
            isReadonly: true
        }
        Signal {
            name: "stateChanged"
            lineNumber: 45
            Parameter { name: "hasItems"; type: "bool" }
        }
        Signal { name: "operationStateChanged"; lineNumber: 46 }
        Signal { name: "progressChanged"; lineNumber: 47 }
        Signal {
            name: "operationSucceeded"
            lineNumber: 48
            Parameter { name: "operation"; type: "QString" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 49
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "refresh"; lineNumber: 39 }
        Method { name: "openTrash"; lineNumber: 40 }
        Method { name: "emptyTrash"; lineNumber: 41 }
        Method { name: "resetOperationState"; lineNumber: 42 }
    }
}
