import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "dockruntimeservice.h"
        lineNumber: 8
        name: "DockRuntimeService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/DockRuntimeService 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "operationFailed"
            lineNumber: 20
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "persistDockItemsJson"
            type: "bool"
            lineNumber: 16
            Parameter { name: "json"; type: "QString" }
        }
        Method {
            name: "launchCommand"
            type: "bool"
            lineNumber: 17
            Parameter { name: "command"; type: "QString" }
        }
    }
    Component {
        file: "systemdiscovery.h"
        lineNumber: 15
        name: "SystemDiscovery"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/SystemDiscovery 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "folderEntriesReady"
            lineNumber: 33
            Parameter { name: "entries"; type: "QVariantList" }
        }
        Signal {
            name: "applicationsReady"
            lineNumber: 34
            Parameter { name: "applications"; type: "QVariantList" }
        }
        Signal {
            name: "applicationReady"
            lineNumber: 35
            Parameter { name: "application"; type: "QVariantMap" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 36
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "requestFolderEntries"
            lineNumber: 23
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "requestApplications"
            lineNumber: 24
            Parameter { name: "category"; type: "QString" }
        }
        Method { name: "requestApplications"; isCloned: true; lineNumber: 24 }
        Method {
            name: "requestApplication"
            lineNumber: 25
            Parameter { name: "query"; type: "QString" }
        }
        Method {
            name: "iconForApplication"
            type: "QString"
            isMethodConstant: true
            lineNumber: 26
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "iconForCategory"
            type: "QString"
            isMethodConstant: true
            lineNumber: 27
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "applicationIdForCommand"
            type: "QString"
            isMethodConstant: true
            lineNumber: 28
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "launchApplication"
            lineNumber: 29
            Parameter { name: "storageId"; type: "QString" }
        }
        Method {
            name: "launchApplicationByCommand"
            type: "bool"
            lineNumber: 30
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "openUrl"
            lineNumber: 31
            Parameter { name: "url"; type: "QString" }
        }
    }
    Component {
        file: "trashintegration.h"
        lineNumber: 10
        name: "TrashIntegration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/TrashIntegration 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "hasItems"
            type: "bool"
            read: "hasItems"
            notify: "stateChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Signal {
            name: "stateChanged"
            lineNumber: 27
            Parameter { name: "hasItems"; type: "bool" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 28
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "refresh"; lineNumber: 22 }
        Method { name: "openTrash"; lineNumber: 23 }
        Method { name: "emptyTrash"; lineNumber: 24 }
    }
}
