import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "audiospectrumcontroller.h"
        lineNumber: 11
        name: "AudioSpectrumController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/AudioSpectrumController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "enabled"
            type: "bool"
            read: "enabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
            lineNumber: 15
        }
        Property {
            name: "available"
            type: "bool"
            read: "available"
            notify: "availableChanged"
            index: 1
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "active"
            type: "bool"
            read: "active"
            notify: "activeChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "levels"
            type: "QVariantList"
            read: "levels"
            notify: "levelsChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Signal { name: "enabledChanged"; lineNumber: 32 }
        Signal { name: "availableChanged"; lineNumber: 33 }
        Signal { name: "activeChanged"; lineNumber: 34 }
        Signal { name: "levelsChanged"; lineNumber: 35 }
    }
    Component {
        file: "dockruntimeservice.h"
        lineNumber: 8
        name: "DockRuntimeService"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/DockRuntimeService 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "operationFailed"
            lineNumber: 20
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "persistDockItemsJson"
            type: "bool"
            lineNumber: 16
            Parameter { name: "json"; type: "QString" }
            Parameter { name: "instanceId"; type: "QString" }
        }
        Method {
            name: "persistDockItemsJson"
            type: "bool"
            isCloned: true
            lineNumber: 16
            Parameter { name: "json"; type: "QString" }
        }
        Method {
            name: "launchCommand"
            type: "bool"
            lineNumber: 17
            Parameter { name: "command"; type: "QString" }
        }
    }
    Component {
        file: "systemdiscovery.h"
        lineNumber: 15
        name: "SystemDiscovery"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/SystemDiscovery 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "folderEntriesReady"
            lineNumber: 34
            Parameter { name: "entries"; type: "QVariantList" }
        }
        Signal {
            name: "applicationsReady"
            lineNumber: 35
            Parameter { name: "applications"; type: "QVariantList" }
        }
        Signal {
            name: "applicationReady"
            lineNumber: 36
            Parameter { name: "application"; type: "QVariantMap" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 37
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "requestFolderEntries"
            lineNumber: 23
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "requestApplications"
            lineNumber: 24
            Parameter { name: "category"; type: "QString" }
        }
        Method { name: "requestApplications"; isCloned: true; lineNumber: 24 }
        Method {
            name: "requestApplication"
            lineNumber: 25
            Parameter { name: "query"; type: "QString" }
        }
        Method {
            name: "iconForApplication"
            type: "QString"
            isMethodConstant: true
            lineNumber: 26
            Parameter { name: "applicationId"; type: "QString" }
        }
        Method {
            name: "iconForCategory"
            type: "QString"
            isMethodConstant: true
            lineNumber: 27
            Parameter { name: "category"; type: "QString" }
        }
        Method {
            name: "applicationIdForCommand"
            type: "QString"
            isMethodConstant: true
            lineNumber: 28
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "launchApplication"
            lineNumber: 29
            Parameter { name: "storageId"; type: "QString" }
        }
        Method {
            name: "launchApplicationByCommand"
            type: "bool"
            lineNumber: 30
            Parameter { name: "command"; type: "QString" }
        }
        Method {
            name: "openUrl"
            lineNumber: 31
            Parameter { name: "url"; type: "QString" }
        }
    }
    Component {
        file: "themeintegration.h"
        lineNumber: 10
        name: "ThemeIntegration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/ThemeIntegration 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "adaptiveTransparencyEnabled"
            type: "bool"
            read: "adaptiveTransparencyEnabled"
            notify: "adaptiveTransparencyEnabledChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Signal { name: "adaptiveTransparencyEnabledChanged"; lineNumber: 22 }
    }
    Component {
        file: "trashintegration.h"
        lineNumber: 13
        name: "TrashIntegration"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["org.punchi.dock/TrashIntegration 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "hasItems"
            type: "bool"
            read: "hasItems"
            notify: "stateChanged"
            index: 0
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "emptying"
            type: "bool"
            read: "emptying"
            notify: "operationStateChanged"
            index: 1
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "operationState"
            type: "QString"
            read: "operationState"
            notify: "operationStateChanged"
            index: 2
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "progressPercent"
            type: "int"
            read: "progressPercent"
            notify: "progressChanged"
            index: 3
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "progressDeterminate"
            type: "bool"
            read: "progressDeterminate"
            notify: "progressChanged"
            index: 4
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "processedItems"
            type: "int"
            read: "processedItems"
            notify: "progressChanged"
            index: 5
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "totalItems"
            type: "int"
            read: "totalItems"
            notify: "progressChanged"
            index: 6
            lineNumber: 23
            isReadonly: true
        }
        Property {
            name: "errorMessage"
            type: "QString"
            read: "errorMessage"
            notify: "operationStateChanged"
            index: 7
            lineNumber: 24
            isReadonly: true
        }
        Signal {
            name: "stateChanged"
            lineNumber: 45
            Parameter { name: "hasItems"; type: "bool" }
        }
        Signal { name: "operationStateChanged"; lineNumber: 46 }
        Signal { name: "progressChanged"; lineNumber: 47 }
        Signal {
            name: "operationSucceeded"
            lineNumber: 48
            Parameter { name: "operation"; type: "QString" }
        }
        Signal {
            name: "operationFailed"
            lineNumber: 49
            Parameter { name: "operation"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "refresh"; lineNumber: 39 }
        Method { name: "openTrash"; lineNumber: 40 }
        Method { name: "emptyTrash"; lineNumber: 41 }
        Method { name: "resetOperationState"; lineNumber: 42 }
    }
}
